# Veusz saved document (version 1.22)
# Saved at 2015-03-22T17:37:17.981699

AddImportPath(u'/home/ziosi/Dropbox/DCode/Bayesian')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name=u'trace', autoadd=False)
To(u'trace')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
Add('graph', name=u'histo', autoadd=False)
To(u'histo')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
Add('graph', name=u'2dconfident', autoadd=False)
To(u'2dconfident')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
