# Veusz saved document (version 1.22)
# Saved at 2015-03-23T08:36:45.704068

AddImportPath(u'/home/ziosi/Dropbox/DCode/Bayesian')
ImportFile(u'JKCS041_nH_T.grid', u'.x .y .value', ignoretext=True, linked=True, prefix=u'JKCS041_nH_T.grid')
ImportFilePlugin(u'LoadJSON', u'bplots.json', linked=True, name=u'name')
SetData2DExpressionXYZ(u'grid2D', u'`JKCS041_nH_T.grid.x`', u'`JKCS041_nH_T.grid.y`', u'`JKCS041_nH_T.grid.value`', linked=True)
DatasetPlugin('Histogram 2D', {'maxx': 'Auto', 'maxy': 'Auto', 'minx': 'Auto', 'miny': 'Auto', 'binsy': 50, 'binsx': 50, 'mode': u'Count', 'ds_iny': u'bkg:data', 'ds_inx': u's:data', 'ds_out': u'hist2D'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'trace', autoadd=False)
To(u'trace')
Add('axis', name='x', autoadd=False)
To('x')
Set('TickLabels/format', u'%VE')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u's:idxs')
Set('yData', u's:data')
To('..')
To('..')
Add('graph', name=u'histo', autoadd=False)
To(u'histo')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.022)
Set('direction', 'vertical')
Set('TickLabels/format', u'%g')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u's:bins')
Set('yData', u's:counts')
Set('PlotLine/steps', u'left')
To('..')
To('..')
Add('graph', name=u'img', autoadd=False)
To(u'img')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 88.3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 3.11)
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'hist2D')
To('..')
To('..')
Add('graph', name=u'2dconfident', autoadd=False)
To(u'2dconfident')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 88.3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 3.11)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'level_0.95_contour_x_0')
Set('yData', u'level_0.95_contour_y_0')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'level_0.95_contour_x_1')
Set('yData', u'level_0.95_contour_y_1')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'level_0.95_contour_x_2')
Set('yData', u'level_0.95_contour_y_2')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'level_0.95_contour_x_3')
Set('yData', u'level_0.95_contour_y_3')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'level_0.68_contour_x_0')
Set('yData', u'level_0.68_contour_y_0')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'level_0.68_contour_x_1')
Set('yData', u'level_0.68_contour_y_1')
Set('labels', u'')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 1.0)
Set('max', 20.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.028)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'grid2D')
Set('numLevels', 5)
Set('manualLevels', [0.0001])
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'grid2D')
Set('smooth', True)
To('..')
To('..')
To('..')
